slackServiceImpl.address=https://slack.com/api/chat.postMessage
slackServiceImpl.team=codenote
slackServiceImpl.username=pniel
slackServiceImpl.token=eG94cC02MDQ5NTc3NDE4MC02MDU5MTY3NjEwMy02MTA4NzI0MjAyMi03ZDUyZDE5NTUy
slackServiceImpl.channel=test
